Repository: stevansen/Sudoku_GameCenter
Catalog: Packages/SudokuUI/Sources/SudokuUI/Resources/*.lproj/Localizable.strings
Languages: de, it

# , falsch
source: , wrong
de: , falsch
it: , sbagliato

# Anderer Spielstand gefunden
source: A different saved game was found
de: Anderer Spielstand gefunden
it: Trovata una partita diversa

source: A different puzzle is in progress on “%1$@” (%2$lld of 81 cells, %3$@). Which one would you like to continue?
de: Auf „%@“ läuft ein anderes Rätsel (%lld von 81 Feldern, %@). Welches möchtest du fortsetzen?
it: Su «%1$@» è in corso un altro schema (%2$lld caselle su 81, %3$@). Quale vuoi riprendere?

source: The same puzzle stands differently on “%1$@” (%2$lld of 81 cells, %3$lld moves). Which version would you like to keep?
de: Auf „%@“ steht dasselbe Rätsel anders (%lld von 81 Feldern, %lld Züge). Welchen Stand möchtest du behalten?
it: Su «%1$@» lo stesso schema è a un punto diverso (%2$lld caselle su 81, %3$lld mosse). Quale versione vuoi tenere?

# Bei Game Center anmelden
source: Sign in to Game Center
de: Bei Game Center anmelden
it: Accedi a Game Center

# Bestenlisten & Erfolge
source: Leaderboards & Achievements
de: Bestenlisten & Erfolge
it: Classifiche e obiettivi

# Block %lld
source: Box %lld
de: Block %lld
it: Riquadro %lld

# Dadurch fallen %lld Kandidaten weg.
source: That rules out %lld candidates.
de: Dadurch fallen %lld Kandidaten weg.
it: Così cadono %lld candidati.

# Die %lld gehört in %@.
source: The %1$lld belongs in %2$@.
de: Die %lld gehört in %@.
it: Il %1$lld va in %2$@.

# Die %lld kann in %@ nur in %@ stehen.
source: The %1$lld can only go in %3$@ within %2$@.
de: Die %lld kann in %@ nur in %@ stehen.
it: In %2$@ il %1$lld può stare solo in %3$@.

# Diesen übernehmen
source: Use this one
de: Diesen übernehmen
it: Tieni questa

# Ein ruhiger Abend
source: A quiet evening
de: Ein ruhiger Abend
it: Una serata tranquilla

# Einfaches Färben
source: Simple Colouring
de: Einfaches Färben
it: Colorazione semplice

# Eingeschränkte Kandidaten
source: Locked Candidates
de: Eingeschränkte Kandidaten
it: Candidati vincolati

# Eintragen
source: Place it
de: Eintragen
it: Inserisci

# Experte
source: Expert
de: Experte
it: Esperto

# Fehler %lld · Hinweise %lld
source: Mistakes %1$lld · Hints %2$lld
de: Fehler %lld · Hinweise %lld
it: Errori %1$lld · Aiuti %2$lld

# Fehler (%lld)
source: Mistakes (%lld)
de: Fehler (%lld)
it: Errori (%lld)

# Fertig
source: Done
de: Fertig
it: Fatto

# Fortsetzen
source: Resume
de: Fortsetzen
it: Riprendi

# Für alle das gleiche · doppelte Punkte
source: The same for everyone · double points
de: Für alle das gleiche · doppelte Punkte
it: Uguale per tutti · punti doppi

# Gelöst
source: Solved
de: Gelöst
it: Risolti

# Grundwert
source: Base
de: Grundwert

# Heute schon gelöst
source: Already solved today
de: Heute schon gelöst
it: Già risolto oggi

# Hinweis
source: Hint
de: Hinweis
it: Aiuto

# Hinweise (%lld)
source: Hints (%lld)
de: Hinweise (%lld)
it: Aiuti (%lld)

# In %@ fallen dadurch %lld Kandidaten weg.
source: That rules out %2$lld candidates in %1$@.
de: In %@ fallen dadurch %lld Kandidaten weg.
it: In %1$@ cadono così %2$lld candidati.

# In %@ ist nur noch die %lld möglich.
source: Only the %2$lld is still possible in %1$@.
de: In %@ ist nur noch die %lld möglich.
it: In %1$@ resta possibile solo il %2$lld.

# Kandidaten ausfüllen
source: Fill in candidates
de: Kandidaten ausfüllen
it: Segna i candidati

# Leicht
source: Easy
de: Leicht
it: Facile

# Lokalen behalten
source: Keep the local one
de: Lokalen behalten
it: Tieni quella locale

# Löschen
source: Erase
de: Löschen
it: Cancella

# Mehr als Singles nötig
source: Needs more than singles
de: Mehr als Singles nötig
it: Non bastano i single

# Mittel
source: Medium
de: Mittel
it: Medio

# Nacktes Paar
source: Naked Pair
de: Nacktes Paar
it: Coppia nuda

# Nacktes Quadrupel
source: Naked Quad
de: Nacktes Quadrupel
it: Quaterna nuda

# Nacktes Single
source: Naked Single
de: Nacktes Single
it: Single nudo

# Nacktes Tripel
source: Naked Triple
de: Nacktes Tripel
it: Terna nuda

# Neues Spiel
source: New Game
de: Neues Spiel
it: Nuova partita

# Notiz %lld
source: Note %lld
de: Notiz %lld
it: Annota %lld

# Notizen
source: Notes
de: Notizen
it: Appunti

# Notizen umschalten
source: Toggle Notes
de: Notizen umschalten
it: Attiva o disattiva gli appunti

# Pausieren
source: Pause
de: Pausieren
it: Pausa

# Pausieren, %@
source: Pause, %@
de: Pausieren, %@
it: Pausa, %@

# Pausiert
source: Paused
de: Pausiert
it: In pausa

# Punkte
source: Points
de: Punkte
it: Punti

# Rückgängig
source: Undo
de: Rückgängig
it: Annulla

# Schwer
source: Hard
de: Schwer
it: Difficile

# Schwerste nötige Technik: %@
source: Hardest technique required: %@
de: Schwerste nötige Technik: %@
it: Tecnica più difficile richiesta: %@

# Serie
source: Streak
de: Serie
it: Serie

# Spalte %lld
source: Column %lld
de: Spalte %lld
it: Colonna %lld

# Spiel
source: Game
de: Spiel
it: Partita

# Sudoku-Brett
source: Sudoku board
de: Sudoku-Brett
it: Griglia del sudoku

# Tagesrätsel
source: Daily Puzzle
de: Tagesrätsel
it: Schema del giorno

# Teuflisch
source: Evil
de: Teuflisch
it: Diabolico

# Verstanden
source: Got it
de: Verstanden
it: Ho capito

# Verstecktes Paar
source: Hidden Pair
de: Verstecktes Paar
it: Coppia nascosta

# Verstecktes Quadrupel
source: Hidden Quad
de: Verstecktes Quadrupel
it: Quaterna nascosta

# Verstecktes Single
source: Hidden Single
de: Verstecktes Single
it: Single nascosto

# Verstecktes Tripel
source: Hidden Triple
de: Verstecktes Tripel
it: Terna nascosta

# Weiterspielen
source: Continue
de: Weiterspielen
it: Continua

# Wiederholen
source: Redo
de: Wiederholen
it: Ripristina

# Wings und Färben
source: Wings and colouring
de: Wings und Färben
it: Wing e colorazione

# Zeile %lld
source: Row %lld
de: Zeile %lld
it: Riga %lld

# Zeile %lld, Spalte %lld
source: Row %1$lld, column %2$lld
de: Zeile %lld, Spalte %lld
it: Riga %1$lld, colonna %2$lld

# Zeitfaktor
source: Time factor
de: Zeitfaktor
it: Fattore tempo

# Ziffer %lld
source: Digit %lld
de: Ziffer %lld
it: Cifra %lld

# Zum Ankommen
source: To settle in
de: Zum Ankommen
it: Per iniziare con calma

# Zur Übersicht
source: Back to Overview
de: Zur Übersicht
it: Torna alla panoramica

# Zurück
source: Back
de: Zurück
it: Indietro

# Zwangskette
source: Forcing Chain
de: Zwangskette
it: Catena forzata

# Zwangsketten
source: Forcing chains
de: Zwangsketten
it: Catene forzate

# eingetragen
source: entered
de: eingetragen
it: inserito

# leer
source: empty
de: leer
it: vuota

# leer, Notizen %@
source: empty, notes %@
de: leer, Notizen %@
it: vuota, appunti %@

# vorgegeben
source: given
de: vorgegeben
it: data
